<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 150px;
        }
        .mountain{
            position: absolute;
            top: 60px;
            z-index: 0;
        }
        .home{
            position: relative;
            z-index: 1;
        }
        h3::after{
            content: '.pdf';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }

        h3::before{
            content: 'start: ';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }
        p::first-letter{
            font-size: 3em;
        }
        p::first-line{
            background-color: aqua;
        }
        ::selection{
            background-color: greenyellow;
        }
        input::placeholder{
            color: red;
        }
    </style>
</head>
<body>
    <h3>Z-index</h3>
    <div class="container">
        <div class="home">  
            <img src="./Image/home_icon.png" alt="">
        </div>
        <div class="img2">      
            <img src="./Image/sheldon.webp" alt="">
        </div>
        <div class="mountain">
            <img src="./Assets/Images/mountain.jpg" alt="">
        </div>
    </div>

    <div class="pseudo_elements">
        <h3>Heading -1</h3>
        <h3>Heading -2</h3>
        <h3>Heading -3</h3>
        <h3>Heading -4</h3>
        <h3>Heading -5</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum magnam cum, reprehenderit consequatur asperiores at inventore debitis accusantium natus, esse temporibus. Esse est distinctio autem assumenda corporis, magni perferendis nulla?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam earum tempore voluptate fugiat itaque aspernatur tenetur? Iste omnis porro non adipisci autem? Dicta provident harum aliquid non quidem quos minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque eligendi dolor corrupti voluptas odit illo, iure amet obcaecati nam animi? Molestiae incidunt ipsam similique minus atque perspiciatis eaque ipsa porro!</p>
    </div>
</body>
</html>