<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
            color: peru;
        }
        h3:hover{
            color: tomato;
            background-color: skyblue;
        }
        input:focus{
            background-color: aqua;
            outline: 0;
            border: 5px solid purple;
        }
        a:visited{
            background-color: red;
            color: white;
        }
        li:last-child{
            background-color: red;
        }
        li:first-child{
            background-color: purple;
        }
        li:nth-child(2n+1){
            color: rgb(201, 140, 27);
        }
    </style>
</head>
<body>
    <h3>My Heading</h3>
    <input type="text">
    <input type="text">
    <input type="text"><br>
    <a href="https://www.google.com/">Google</a>
    <br>
    <a href="https://www.autodesk.com/products/eagle/overview?term=1-YEAR&tab=subscription">Eagle</a>
    <ul>
        <li class="list1">list1</li>
        <li class="list2">list2</li>
        <li class="list3">list3</li>
        <li class="list4">list4</li>
        <li class="list5">list5</li>
        <li class="list6">list6</li>
        <li class="list7">list7</li>
    </ul>
</body>
</html>