<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 2px solid salmon;
            display: flex;
            height: 250px;
            /* justify-content: flex-end;  */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /* flex-direction: column; */
            /* flex-direction:column-reverse; */
            flex-direction: row-reverse;
            flex-wrap: wrap;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px dashed salmon;
        }
    </style>
</head>
<body>
    <h1>Flexbox Layout</h1>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div>
        <div class="box">box10</div>
        <div class="box">box11</div>
        <div class="box">box12</div>
    </div>
</body>
</html>