<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .login{
            display: flex;
            flex-direction: column;
            width: 50%;
            background-color: snow;
            border: 2px solid red;
        }
        .login input{
            margin-top: 20px;
        }
        .login-container{
            display: flex;
            justify-content: center;
            border: 1px solid red;
            height: 90vh;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>

    <section class="login-container">
        <form class="login">
            <h3>Please Login</h3>
            <input type="email" name="" id="" placeholder="Your email" required>
            <input type="password" name="" id="" placeholder="Your Password">
            <input type="submit" value="Login" required>
        </form>
    </section>

</body>
</html>