<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>
    <style>
        :root{
            --primary-color:rgb(103, 203, 41);
            --secondary-color:blue;
            --tertiary-color:red;
            --font-size: 20px;
        }
        h1{
            color: var(--primary-color);
        }
        h5{
            background-color: var(--primary-color);
        }
        .box{
            border: 2px solid var(--tertiary-color);
            width: calc(100% -  100px);
        }
        .box p{
            color: steelblue;
            font-size: var(--font-size);
        }
        .sidebar{
            background-color: lightgray;
        }
        .content{
            background-color: aquamarine;
        }
        .container{
            display: grid;
            gap: 20px;
            grid-template-rows: 500px;
            grid-template-columns: 200px calc(100% - 200px - 20px);
            /* grid-template-rows: 500px; */
        }
    </style>
</head>
<body>
    <h1>My Custom Properties</h1>
    <h5>Also commonly known as css variables</h5>
    <div class="box">
        <h3>I am doing something</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, beatae eos laboriosam ab voluptatem voluptatibus? Culpa ut illum, vel minus fugiat quam excepturi ducimus architecto doloremque sed recusandae dicta tenetur.</p>
    </div>
    <div class="container">
        <div class="sidebar">sidebar</div>
        <div class="content">Main content</div>
    </div>
</body>
</html>